title=Scheda Bordo Macchina
appTitle=it.horsa.gualapack.macchina
appDescription=App Description
yes=S\u00ec
no=No

### Colonne
Workcenter=CDL
ProductionOrder=Ordine di produzione
SapOperationId=Fase
MaterialId= Prodotto
MaterialDescription=Descrizione

Notes=Note
OuterFilm=Diametro Massino Bobina
BobineImpostate=Bobine Impostate
LeftKg=Kg rimanenti
TimeLeft=Minuti totali residui

QtyTarget=Quantit\u00e0 da ottenere
QtyWork=Quantit\u00e0 in lavorazione
QtyProduced=Quantit\u00e0 prodotta
UnitOfMeasurement=Unit\u00e0 di misura
PlannedStart=Inizio pianificato
PlannedEnd=Fine pianificata
RouterId=0
Status=Stato
RealStart=Inizio reale
RealEnd=Fine reale
Plant=Impianto
OrderType=Tipo ordine
StockSegment=X
CreatedAt=Data creazione
UpdatedAt=Data aggiornamento
Username=Utente
KG1000=Kg x 1000mt
OrderKg=Kg ordine
DraftToBone=DraftToBone
CallOff=CallOff
CallOfItem=CallOfItem
CustomerOrder=Ordine cliente
ABCGroup=ABCGroup
PrintingTechnology=Tecnologia di stampa
InksSequence=InksSequence
PayeCustomer=PayeCustomer
EndUser=EndUser
Excess=Excess
Fssccertification=Fssccertification
CustomerPresence=CustomerPresence
CustomerPresDate=CustomerPresDate
NewProduct=NewProduct
ReqCylinders=ReqCylinders
MissingCylinders=MissingCylinders
Lacquer=Lacquer
Film1=Film1
Film2=Film2
Adhesive=Adhesive
PosTolerance=PosTolerance
NegTolerance=NegTolerance
